<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/assets/scss/style.css">
    <title>Zimbago</title>
</head>
<body>

<main>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="src/assets/img/logo.svg" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="basicExampleNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link call_link" href="#">Become a client</a>
                        </li>
                        <li class="nav-item">
                            <b><a class="nav-link telephone" href="#">03 - 2788 3797 / 03 - 2724 7117</a></b>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_btn" href="#">Book a courier</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_btn" href="#">Login / Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section id="banner">
        <div class="container">
            <div class="banner_wrap">
                <div class="text">
                    <h1>Same Day Delivery in Kuala Lumpur</h1>
                    <p>MrSpeedy is revolutionizing express deliveries service</p>
                </div>
                <div class="order">
                    <div class="input_wrap">
                        <input type="text" placeholder="Adress 1">
                    </div>
                    <div class="input_wrap">
                        <input type="text" placeholder="Adress 2">
                    </div>
                    <div class="radio_wrap">
                        <input type="radio" id="vehicle-motorbike" name="vehicle" value="motorbike" checked>
                        <label for="vehicle-motorbike" style="margin-right: 10px;">Motorbike</label>
                        <input type="radio" id="vehicle-car" name="vehicle" value="car">
                        <label for="vehicle-car">Car</label>
                    </div>
                    <button type="submit">Book now</button>
                    <p>Book without registering</p>
                </div>
            </div>
        </div>
    </section>

    <section id="cards">
        <div class="container">
            <div class="card_wrap">
                <div class="cards">
                    <div class="img_holder">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
                <div class="cards">
                    <div class="img_holder">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
                <div class="cards">
                    <div class="img_holder">
                        <img src="" alt="">
                    </div>
                    <div class="text">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
    
</body>
</html>